info face="Everyday" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=11 base=9 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="message.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=127   x=0     y=0     width=12     height=14     xoffset=0     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=36   x=12     y=0     width=7     height=12     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=106   x=19     y=0     width=5     height=12     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=92   x=24     y=0     width=5     height=11     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=47   x=29     y=0     width=5     height=11     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=124   x=34     y=0     width=3     height=11     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=125   x=37     y=0     width=5     height=11     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=123   x=42     y=0     width=5     height=11     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=93   x=47     y=0     width=4     height=11     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=91   x=51     y=0     width=4     height=11     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=41   x=55     y=0     width=4     height=11     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=40   x=59     y=0     width=4     height=11     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=81   x=63     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=38   x=71     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=35   x=78     y=0     width=9     height=10     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=37   x=87     y=0     width=9     height=10     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=64   x=96     y=0     width=10     height=10     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=63   x=106     y=0     width=6     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=33   x=112     y=0     width=3     height=10     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=48   x=115     y=0     width=6     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=57   x=121     y=0     width=6     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=56   x=0     y=14     width=6     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=55   x=6     y=14     width=6     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=54   x=12     y=14     width=6     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=53   x=18     y=14     width=6     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=52   x=24     y=14     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=51   x=31     y=14     width=6     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=50   x=37     y=14     width=6     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=49   x=43     y=14     width=5     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=121   x=48     y=14     width=7     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=113   x=55     y=14     width=6     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=112   x=61     y=14     width=6     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=108   x=67     y=14     width=3     height=10     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=107   x=70     y=14     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=105   x=77     y=14     width=3     height=10     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=104   x=80     y=14     width=6     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=103   x=86     y=14     width=6     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=102   x=92     y=14     width=6     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=100   x=98     y=14     width=6     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=98   x=104     y=14     width=6     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=90   x=110     y=14     width=6     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=89   x=116     y=14     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=88   x=0     y=24     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=87   x=7     y=24     width=11     height=10     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=86   x=18     y=24     width=9     height=10     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=85   x=27     y=24     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=84   x=34     y=24     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=83   x=41     y=24     width=6     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=82   x=47     y=24     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=80   x=54     y=24     width=6     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=79   x=60     y=24     width=8     height=10     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=78   x=68     y=24     width=8     height=10     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=77   x=76     y=24     width=9     height=10     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=76   x=85     y=24     width=6     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=75   x=91     y=24     width=8     height=10     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=74   x=99     y=24     width=5     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=73   x=104     y=24     width=3     height=10     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=72   x=107     y=24     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=71   x=114     y=24     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=70   x=121     y=24     width=6     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=69   x=0     y=34     width=6     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=68   x=6     y=34     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=67   x=13     y=34     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=66   x=20     y=34     width=6     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=65   x=26     y=34     width=9     height=10     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=43   x=35     y=34     width=9     height=9     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=59   x=44     y=34     width=4     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=116   x=48     y=34     width=5     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=58   x=53     y=34     width=3     height=8     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=122   x=56     y=34     width=6     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=120   x=62     y=34     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=119   x=69     y=34     width=9     height=8     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=118   x=78     y=34     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=117   x=85     y=34     width=6     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=115   x=91     y=34     width=5     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=114   x=96     y=34     width=5     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=111   x=101     y=34     width=6     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=110   x=107     y=34     width=6     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=109   x=113     y=34     width=9     height=8     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=101   x=0     y=44     width=6     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=99   x=6     y=44     width=5     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=97   x=11     y=44     width=6     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=94   x=17     y=44     width=7     height=7     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=62   x=24     y=44     width=8     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=60   x=32     y=44     width=8     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=42   x=40     y=44     width=7     height=6     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=61   x=47     y=44     width=7     height=5     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=126   x=54     y=44     width=8     height=4     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=44   x=62     y=44     width=4     height=4     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=39   x=66     y=44     width=3     height=4     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=96   x=69     y=44     width=3     height=4     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=34   x=72     y=44     width=5     height=4     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=95   x=77     y=44     width=7     height=3     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=45   x=84     y=44     width=7     height=3     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=46   x=91     y=44     width=3     height=3     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
