info face="Advanced Pixel-7" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,1,1 spacing=0,0
common lineHeight=21 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="message.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=36   x=0     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=106   x=10     y=0     width=7     height=14     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=107   x=17     y=0     width=8     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=38   x=25     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=35   x=35     y=0     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=64   x=44     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=124   x=54     y=0     width=4     height=12     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=125   x=58     y=0     width=7     height=12     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=123   x=65     y=0     width=7     height=12     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=93   x=72     y=0     width=6     height=12     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=91   x=78     y=0     width=6     height=12     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=41   x=84     y=0     width=6     height=12     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=40   x=90     y=0     width=6     height=12     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=63   x=96     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=33   x=106     y=0     width=4     height=12     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=48   x=110     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=57   x=120     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=56   x=130     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=55   x=140     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=54   x=150     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=53   x=160     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=52   x=170     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=51   x=180     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=50   x=190     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=49   x=200     y=0     width=8     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=121   x=208     y=0     width=8     height=12     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=116   x=216     y=0     width=8     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=113   x=224     y=0     width=8     height=12     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=112   x=232     y=0     width=8     height=12     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=108   x=240     y=0     width=6     height=12     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=105   x=246     y=0     width=6     height=12     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=104   x=252     y=0     width=8     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=103   x=260     y=0     width=8     height=12     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=102   x=268     y=0     width=8     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=100   x=276     y=0     width=8     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=98   x=284     y=0     width=8     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=90   x=292     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=89   x=302     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=88   x=312     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=87   x=322     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=86   x=332     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=85   x=342     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=84   x=352     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=83   x=362     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=82   x=372     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=81   x=382     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=80   x=392     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=79   x=402     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=78   x=412     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=77   x=422     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=76   x=432     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=75   x=442     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=74   x=452     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=73   x=462     y=0     width=8     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=72   x=470     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=71   x=480     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=70   x=490     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=69   x=500     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=68   x=0     y=14     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=67   x=10     y=14     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=66   x=20     y=14     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=65   x=30     y=14     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=59   x=40     y=14     width=5     height=11     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=37   x=45     y=14     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=92   x=55     y=14     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=47   x=65     y=14     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=62   x=75     y=14     width=7     height=10     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=60   x=82     y=14     width=7     height=10     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=122   x=89     y=14     width=8     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=120   x=97     y=14     width=8     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=119   x=105     y=14     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=118   x=115     y=14     width=8     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=117   x=123     y=14     width=8     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=115   x=131     y=14     width=8     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=114   x=139     y=14     width=8     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=111   x=147     y=14     width=8     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=110   x=155     y=14     width=8     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=109   x=163     y=14     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=101   x=173     y=14     width=8     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=99   x=181     y=14     width=8     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=97   x=189     y=14     width=8     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=42   x=197     y=14     width=8     height=8     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=43   x=205     y=14     width=8     height=8     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=58   x=213     y=14     width=4     height=8     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=61   x=217     y=14     width=8     height=6     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=94   x=225     y=14     width=8     height=6     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=39   x=233     y=14     width=4     height=6     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=34   x=237     y=14     width=6     height=6     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=126   x=243     y=14     width=9     height=5     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=44   x=252     y=14     width=5     height=5     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=96   x=257     y=14     width=5     height=5     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=95   x=262     y=14     width=8     height=4     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=45   x=270     y=14     width=8     height=4     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=46   x=278     y=14     width=4     height=4     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=0 
kernings count=-1
